// UI设计图为1280，所以加补1280这个单位
@media screen and (min-width:1280px){
    .container{
        width: 1280px;
    }
}
ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
a{
    text-decoration: none;
    color: #666;
    &:hover{
        text-decoration: none;
    }
}
p{
    margin: 0;
}
// 头部
header{
    padding-left: 0 !important;
    .logo{
        a{
            display: block;
            img{
                background:#429ad9;
                width: 100%;
            }
        }
    }
    nav{
        background: #eee;
        ul{
            li{
                a{
                    display: block;
                    height: 50px;
                    line-height: 50px !important;
                    width: 100%;
                    padding-left: 30px;
                    font-size: 16px;
                    &::before{
                        vertical-align: middle;
                        padding-right: 5px;
                    }
                    &:hover{
                        color: #333;
                        background-color: #fff;
                    }
                }
            }
        }
    }
}
// 文章·新闻
.news{
    ul{
        li{
            float: left;
            width: 25%;
            height: 128px;
            padding-right: 10px;
            &:nth-child(2){
                margin-bottom: 10px;
            }
            &:nth-child(3){
                margin-bottom: 10px;
            }
            a{
                display: block;
                height: 100%;
                width: 100%;
                position: relative;
                img{
                    width: 100%;
                    height: 100%;
                }
                p{
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background: rgba(0, 0, 00, .5);
                    height: 41px;
                    width: 100%;
                    color: #fff;
                    padding: 5px 10px;
                    font-size: 12px;
                }
            }
            &:nth-child(1){
                width: 50%;
                height: 266px;
                a{
                    p{
                        line-height: 41px;
                        font-size: 20px;
                        padding-top: 0;
                    }
                }
            }
        }

    }
}